<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30dp"
        android:text="Fill out the following fields:"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/IDEditText"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/layout_edit_text_rounded"
        android:drawableRight="@drawable/ic_person_black_24dp"
        android:ems="10"
        android:hint="  ID"
        android:inputType="number" />

    <EditText
        android:id="@+id/firstNameEditText"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/layout_edit_text_rounded"
        android:drawableRight="@drawable/ic_person_black_24dp"
        android:ems="10"
        android:hint="  First Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/lastNameEditText"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/layout_edit_text_rounded"
        android:drawableRight="@drawable/ic_person_black_24dp"
        android:ems="10"
        android:hint="  Last Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/userNameEditText"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/layout_edit_text_rounded"
        android:drawableRight="@drawable/ic_person_black_24dp"
        android:ems="10"
        android:hint="  User Name"/>

    <EditText
        android:id="@+id/PasswordEditText"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/layout_edit_text_rounded"
        android:drawableRight="@drawable/ic_lock"
        android:ems="10"
        android:hint="  Password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/PhoneEditText"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/layout_edit_text_rounded"
        android:drawableRight="@drawable/ic_phone_black_24dp"
        android:ems="10"
        android:hint="  Phone"
        android:inputType="phone" />

    <EditText
        android:id="@+id/emailaddressEditText"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/layout_edit_text_rounded"
        android:drawableRight="@drawable/ic_email_black_24dp"
        android:ems="10"
        android:hint="  Email Address"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/creditCardEditText"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/layout_edit_text_rounded"
        android:drawableRight="@drawable/ic_credit_card_black_24dp"
        android:ems="10"
        android:hint="  CreditCard"
        android:inputType="number" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/layout_button_color_rounded"
        android:textColor="@color/blue_"
        android:text="submit" />

</LinearLayout>
