<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableRow>
    <TextView
        android:id="@+id/row_item1"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_column="0"
        android:layout_marginLeft="5dp"
        />

    <TextView
        android:id="@+id/row_item2"
        android:layout_column="1"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        />
    </TableRow>

</TableLayout>
